spring.h2.console.enabled=true
spring.h2.console.path=/mydatabase
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/newdb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create